class SpecialStack {
    public:
    stack<int> st;
    int mini = INT_MAX;

        //try with a example its easy u push 5 and 4 then u pop it ull understand;)
    void push(int data) {
        if(st.empty()){
            st.push(data);
            mini = data;
        }else{
            if(data<mini){
                int curr = 2*data - mini;
                st.push(curr);
                mini = data;
            }else{
                st.push(data);
            }
        }
    }

    void pop() {
        if(st.empty()) return;
        int curr = st.top();
        st.pop();
        if(curr<mini){
            mini =  2*mini - curr;
        }
    }

    int top() {
        if(st.empty()) return -1;
        int curr = st.top();
        if(curr<mini){
            return mini;
        }
        return curr;
    }

    int getMin() {
        if(st.empty()) return -1;
        return mini;
    }  
};
