class Solution {
  public:
    vector<int> FirstNegativeInteger(vector<int>& arr, int k) {
        if( arr.size() <k) return {0};
        int prev = 0;
        int curr = k-1;
        vector<int> ans;
        while(curr<arr.size()){
            int ele = 0;
            for(int i=prev; i<=curr; i++){
                if(arr[i]<0){
                    ele = arr[i];
                    break;
                }
            }
            ans.push_back(ele);
            prev++;
            curr++;
            
        }
        return ans;
        
    }
};
