void inorder(TreeNode<int>* root, vector<TreeNode<int>*> &v){
    if(root == NULL) return;

    inorder(root->left, v);
    v.push_back(root);
    inorder(root->right, v);
}
TreeNode<int>* flatten(TreeNode<int>* root)
{
    // Write your code here
    vector<TreeNode<int>*> v;
    inorder(root, v);

    TreeNode<int>* curr = v[0];
    int i=1;
    int j=v.size();

    while(i<j){
        curr->left = NULL;
        curr->right = v[i];
        curr = v[i];
        i++;
    }
    curr->left = NULL;
    curr->right = NULL;
    return v[0];
}
