class Solution
{
    public:
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        if(q.size() < k) return q;
        stack<int> st;
        int n = q.size();
        for(int i=0; i<k; i++){
            int ele = q.front();
            q.pop();
            st.push(ele);
        }
        while(!st.empty()){
            q.push(st.top());
            st.pop();
        }
        for(int i=k; i<n; i++){
            q.push(q.front());
            q.pop();
        }
        return q;
    }
};
