class Solution {
  public:
    string FirstNonRepeating(string &s) {
        queue<int> q;
        unordered_map<char, int> count;
        string a = "";
        
        for(int i=0; i<s.length(); i++){
            char ch = s[i];
            
            q.push(ch);
            count[ch]++;
            while(!q.empty()){
                if(count[q.front()] >1){
                    q.pop();
                }else{
                    a.push_back(q.front());
                }
            }
            if(q.empty()){
                a.push_back('#');
            }
        }
        return a;
    }
};
