void inorder(BinaryTreeNode<int>* root, vector<int> &ino){
    if(root == NULL) return;

    inorder(root->left, ino);
    ino.push_back(root->data);
    inorder(root->right, ino);
}
bool twoSumInBST(BinaryTreeNode<int>* root, int target) {
	vector<int> v;
    inorder(root, v);
    int i=0;
    int j=v.size()-1;
    
    while(i<j){
        int ans = v[i]+v[j];
        if(ans == target){
            return true;
        }
        else if(ans<target){
            i++;
        }else{
            j--;
        }
    }
    return false;
}
